#Monitor Configuration

monitor=,preferred,auto,1
monitor=HDMI-A-1,preferred,1920x0,1
monitor=DP-2,highres,auto,1
#monitor=,addreserved,50,0,0,0

workspace=eDP-1,1
workspace=HDMI-A-1,3
workspace=DP-2,2
