windowrule = float, ^(Rofi)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(nm-connection-editor)$
windowrule = float, ^(Network)$
windowrule = float, ^(xdg-desktop-portal)$
windowrule = float, ^(xdg-desktop-portal-wlr)$
windowrule = float, ^(xdg-desktop-portal-hyprland)$
