
# exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP &&  systemctl --user start hyprland-session.target

# Status bar :)
exec-once = waybar
# exec-once = hyprpaper

# For lockscreen
exec-once = swayidle -w timeout 200 'swaylock -f' before-sleep 'swaylock -f'

# Wallpaper
exec-once = swaybg -i /home/rainland/Pictures/wallpapers/Ningguang.jpg
exec-once = hyprctl setcursor Catppuccin-Frappe-Mauve-Cursors 24

#Commands to be executed at launch

#Notification
exec-once=dunst

# Network & Bluetooth
#exec-once = nm-applet
exec-once=sleep 5 && blueman-applet
#exec-once=kdeconnect-indicator

# For keyboard
exec-once=fcitx5 -D
