monitor=,addreserved,0,0,0,0

general {
  gaps_in = 5
  gaps_out = 15
  border_size = 1.5
  col.active_border=0xFF53E2AE
  col.inactive_border=0xFFF48FB1
}

decoration {
  rounding = 11
  multisample_edges=1
  blur = yes
  blur_size = 2
  blur_passes = 2
  blur_new_optimizations = on

  drop_shadow = yes
  shadow_range = 8
  shadow_render_power = 2
  shadow_ignore_window=1
  shadow_offset= 8 8
  col.shadow=0x44000000

  dim_inactive = false
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 5, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}
