source=~/.config/hypr/frappe.conf

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 1.5
  
  col.active_border=$green
  col.inactive_border=$pink

  col.group_border_active=$flamingo
  col.group_border=$surface0
}

misc {
    disable_hyprland_logo=yes
    disable_splash_rendering=yes
}

decoration {
  rounding = 10
  multisample_edges=1
  blur = yes
  blur_size = 2
  blur_passes = 1
  blur_new_optimizations = on
}

animations {
  enabled = yes
  bezier = overshot, 0.05,0.9,0.1,1.1
  animation = windows, 1, 5, overshot, popin
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 8, overshot
}
